{
  "name": "Bolt AI",
  "short_name": "Bolt",
  "description": "An AI Agent - Your AI-Powered Full-Stack Web Development in the Browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=48x48",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=72x72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=96x96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=128x128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=144x144",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=152x152",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=192x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=384x384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=any&sizes=512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.png?purpose=maskable&sizes=192x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon.png?purpose=maskable&sizes=512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
